{
  "name": "VentTools",
  "short_name": "VentTools",
  "description": "Professional HVAC installation calculators for duct fitters.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06121f",
  "theme_color": "#06121f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}